Collecting google-genai
  Downloading google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
     ━━ 5… 1… eta 0:…
        kB k…        
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in ./venv/lib/python3.12/site-packages (from google-genai) (4.12.1)
Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in ./venv/lib/python3.12/site-packages (from google-genai) (2.12.5)
Collecting requests<3.0.0,>=2.28.1 (from google-genai)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: websockets<17.0,>=13.0.0 in ./venv/lib/python3.12/site-packages (from google-genai) (16.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in ./venv/lib/python3.12/site-packages (from google-genai) (4.15.0)
Collecting distro<2,>=1.7.0 (from google-genai)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: sniffio in ./venv/lib/python3.12/site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading google_genai-1.65.0-py3-none-any.whl (724 kB)
   ━━ 72… 1… eta 0:0…
      kB  M…         
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
   ━━ 23… 1… eta 0:0…
      kB  M…         
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━ 4.… 2… eta 0:0…
      MB  M…         
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   ━━ 18… 3… eta 0:0…
      kB  M…         
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
   ━━ 21… 4… eta 0:0…
      kB  M…         
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
   ━━ 83… 5… eta 0:0…
      kB  M…         
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ━━ 48… 2… eta 0:0…
      kB  M…         
Installing collected packages: urllib3, tenacity, pycparser, pyasn1, distro, charset_normalizer, rsa, requests, pyasn1-modules, httpx, cffi, cryptography, google-auth, google-genai
  Attempting uninstall: httpx
    Found existing installation: httpx 0.27.2
    Uninstalling httpx-0.27.2:
      Successfully uninstalled httpx-0.27.2
Successfully installed cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 distro-1.9.0 google-auth-2.48.0 google-genai-1.65.0 httpx-0.28.1 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 requests-2.32.5 rsa-4.9.1 tenacity-9.1.4 urllib3-2.6.3
